{{- if .Values.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-wp-db
  labels:
    app.kubernetes.io/name: wordpress
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  username: {{ .Values.mysql.username | b64enc }}
  password: {{ .Values.mysql.password | b64enc }}
{{- end }}
